<!DOCTYPE html>
<html lang="es">
<head>
	<title>Gestión por procesos de Negocio | ISO-BPM</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<div class="scroll-container">


	


	<!-- Header -->
	<header id="inicio">
		<!-- Header desktop -->
		<nav class="container-header-desktop">
			<div class="top-bar">
				<div class="content-topbar container flex-sb-c h-full">
					<div class="size-w-0 flex-wr-s-c">
						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Av. De la Libertad #1057, Zapopan. Jalisco </span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+52) (33) 36310339</span>
						</div>

						<div class="t1-s-1 cl-13 m-r-50">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Lun-Vie 09:00 am - 17:00 pm</span>
						</div>					
					</div>

					<div class="text-nowrap">
						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-facebook-official"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-twitter"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-google-plus"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-instagram"></i>	
						</a>

						<a href="#" class="fs-16 cl-13 hov-link2 trans-02 m-l-15">
							<i class="fa fa-linkedin"></i>	
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop">
				<div class="limiter-menu-desktop container">					
					<!-- Logo desktop -->		
					<div class="logo">
						<a href="index.html"><img src="images/icons/logo-01_ready.webp" alt="LOGO"></a>
					</div>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu respon-sub-menu">
							<li>
								<a href="#inicio">Inicio</a>
								<!-- <ul class="sub-menu">
									<li><a href="index.html">Homepage v1</a></li>
									<li><a href="home-02.html">Homepage v2</a></li>
									<li><a href="home-03.html">Homepage v3</a></li>
								</ul> -->
							</li>

							<li>
								<a href="#nosotros">¿Quienes Somos?</a>
							</li>

							<li>
								<a href="services-list.html">Soluciones</a>
								<ul class="sub-menu">
									<li><a href="services-list.html">Services List</a></li>
									<li>
										<a href="#">Services Detail</a>

										<ul class="sub-menu">
											<li><a href="services-detail-01.html">Services Detail v1</a></li>
											<li><a href="services-detail-02.html">Services Detail v2</a></li>
											<li><a href="services-detail-03.html">Services Detail v3</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li>
								<a href="news-grid.html">Contacto</a>
								<ul class="sub-menu">
									<li><a href="news-grid.html">News Grid</a></li>
									<li><a href="news-list.html">News List</a></li>
									<li><a href="news-detail.html">News Detail</a></li>
								</ul>
							</li>

							<li>
								<a href="projects-grid.html">Proyectos</a>
								<ul class="sub-menu">
									<li><a href="projects-grid.html">Projects Grid</a></li>
									<li>
										<a href="#">Projects Detail</a>

										<ul class="sub-menu">
											<li><a href="projects-detail-01.html">Projects Detail v1</a></li>
											<li><a href="projects-detail-02.html">Projects Detail v2</a></li>
										</ul>
									</li>
								</ul>
							</li>

						

							<li>
								<a href="contact.html">Diagnostico</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>	
		</nav>

		<!-- Header Mobile -->
		<nav class="container-header-mobile">
			<div class="wrap-header-mobile">
				<!-- Logo moblie -->		
				<div class="logo-mobile">
					<a href="index.html"><img src="images/icons/logo-01.png" alt="LOGO"></a>
				</div>
				

				<!-- Button show menu -->
				<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</div>			
			</div>

			<div class="menu-mobile">
				<ul class="top-bar-m p-l-20 p-tb-8">
					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-home" aria-hidden="true"></i>
							</span>
							<span>Av. De la Libertad #1057, Zapopan. Jalisco</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</span>
							<span>(+52) (33) 36310339</span>
						</div>
					</li>

					<li>
						<div class="t1-s-1 cl-5 p-tb-3">
							<span class="fs-16 m-r-6">
								<i class="fa fa-clock-o" aria-hidden="true"></i>
							</span>
							<span>Lun-Vie 09:00 am - 17:00 pm</span>
						</div>
					</li>

					<li>
						<div>
							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-facebook-official"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-twitter"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-google-plus"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-instagram"></i>	
							</a>

							<a href="#" class="fs-16 cl-5 hov-link2 trans-02 m-r-15">
								<i class="fa fa-linkedin"></i>	
							</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- Slide -->
	<section class="slider">
		<div class="rev_slider_wrapper fullwidthbanner-container">
			<div id="rev_slider_1" class="rev_slider fullwidthabanner" data-version="5.4.5" style="display:none">
				<ul>
					<!-- Slide 1 -->
					<li data-transition="slidingoverlayhorizontal">
						<img src="images/slide-01_ready.webp" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="text-shadow-grey tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:left;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >transformación digital</h2>

					    <p class="tp-caption tp-resizeme caption-2 text-shadow-grey" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:right;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="projects-grid.html" class="btn1 flex-c-c">
						    	Our project
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>

					<!-- Slide 2 -->
					<li data-transition="slidingoverlayvertical">
						<img src="images/slide-01-02_ready.webp" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="text-shadow-grey tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >Process Improvement Services</h2>

					    <p class="text-shadow-grey tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="projects-grid.html" class="btn1 flex-c-c">
						    	Our project
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>

					<!-- Slide 3 -->
					<li data-transition="boxslide">
						<img src="images/slide-01-03_ready.webp" alt="IMG-SLIDE" class="rev-slidebg">

						<h2 class="text-shadow-grey tp-caption tp-resizeme caption-1 text-uppercase" 
						data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:-500px;skX:85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['48', '48', '48', '38']" 
					    data-lineheight="['58', '58', '58', '58']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-83', '-83', '-83', '-93']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >Workflow Process Management Services</h2>

					    <p class="text-shadow-grey tp-caption tp-resizeme caption-2" 
						data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"x:500px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-visibility="['on', 'on', 'on', 'on']"
 
					    data-fontsize="['30', '30', '30', '25']" 
					    data-lineheight="['39', '39', '39', '39']"
					    data-color="['#FFF']" 
					    data-textAlign="['center', 'center', 'center', 'center']"
					 
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['-13', '-13', '-13', '-13']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto', 'auto', 'auto', 'auto']" 
					    data-whitespace="['normal']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[15, 15, 15, 15]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[15, 15, 15, 15]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
					    	We stand behind your success
					    </p>

					    <div class="tp-caption tp-resizeme caption-3 flex-wr-c-c d-flex"
					    data-frames='[{"delay":3000,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="['center']" 
					    data-y="['center']" 
					    data-hoffset="['0', '0', '0', '0']" 
					    data-voffset="['88', '88', '88', '88']" 
					 
					    data-width="['1200','992','768','480']"
					    data-height="['auto']" 
					 
					    data-paddingtop="[0, 0, 0, 0]"
					    data-paddingright="[10, 10, 10, 10]"
					    data-paddingbottom="[0, 0, 0, 0]"
					    data-paddingleft="[10, 10, 10, 10]"

					    data-basealign="slide" 
    					data-responsive_offset="off"
					    >
						    <a href="projects-grid.html" class="btn1 flex-c-c">
						    	Our project
						    </a>

						    <a href="about.html" class="btn2 flex-c-c">
						    	Learn more
						    </a>
					    </div>
					</li>
				</ul>				
			</div>
		</div>
	</section>


	<!-- Call back -->
	<section class="bg-10 p-t-92 p-b-45">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 p-b-30">
					<!-- Title section -->
					<div class="flex-col-c-s p-b-20">
						<h3 class="t1-b-1 cl-0 m-b-11">
							Agendar Diagnostico 
		
						</h3>

						<div class="size-a-2 bg-0"></div>
					</div>

					<p class="t1-s-2 cl-0">
						Ingresa tus datos, para agendar una visita de Transformación Digital. 
					</p>
				</div>

				<form id="forma" class="col-lg-8 p-b-30 p-t-8" action="https://script.google.com/macros/s/AKfycbxGSgP8VJWpbAEy5LhhkwlFURvmrsSkTv9sx8dZ/exec" method="post">
					<div class="row">
						<div class="col-sm-6 p-b-25">
							<div class="size-a-3">
								<input class="s-full bg-0 t1-m-2 cl-6 plh-6 p-rl-20" type="text" name="name" placeholder="Nombre completo">
							</div>
						</div>

						<div class="col-sm-6 p-b-25">
							<div class="size-a-3">
								<input class="s-full bg-0 t1-m-2 cl-6 plh-6 p-rl-20" type="text" name="phone" placeholder="Teléfono">
							</div>
						</div>
						
						<div class="col-sm-6 p-b-25">
							<div class="size-a-3">
								<input class="s-full bg-0 t1-m-2 cl-6 plh-6 p-rl-20" type="text" name="email" placeholder="Correo Electrónico">
							</div>
						</div>

						<div class="col-sm-6 p-b-25">
							<div class="rs1-select2 bor9 bg0">
								<select class="js-select2" name="subject">
									<option>Cotización</option>
									<option>Soporte técnico</option>
									<option>Capacitación</option>
																	</select>
								<div class="dropDownSelect2"></div>
							</div>
						</div>

						<div class="col-sm-6 p-b-25">
							<button id="envio" class="flex-c-c size-a-4 bg-11 t1-s-2 text-uppercase cl-0 hov-btn2 trans-02 p-rl-15" type="button"  data-toggle="popover" title="Mensaje enviado con éxito!" data-content="Gracias por llenar la solicitud, pronto te contactaremos.">
								Enviar
							</button>
						</div>
					</div>
				</form>


			</div>
		</div>
	</section>




	<!-- Expert -->
	<section id="nosotros" class="bg-0 p-t-100 p-b-100 p-t-0-sr991">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-8 col-lg-12">
					<div class="bo-all-4 bcl-11 m-t-15">
						<div class="row justify-content-center">
							<div class="col-lg-6">
								<div class="p-l-40 p-r-20 p-t-43 p-b-50 p-rl-15-sr575">
									<!-- Title section -->
									<div class="flex-col-c-s p-b-35">
										<h3 class="t1-b-1 cl-3 m-b-11">
											¿Por qué el cambio es importante?
										</h3>

										<div class="size-a-2 bg-3"></div>
									</div>

									<p class="t1-m-8 cl-6 m-b-10">
										La constante expansión de las tecnologías ha hecho que la consultoría de estrategia digital sea imprescindible para organizaciones de todas las industrias, modelos de negocio y escala. Automatizar tareas tediosas y hacer que los procesos sean transparentes da como resultado un mejor servicio al cliente, un lugar de trabajo más efectivo y una reducción de costos. Por lo tanto, se aconseja a las empresas que se adapten a la era tecnológica actual y se digitalicen más para satisfacer las demandas del creciente mercado globalizado.
									</p>
<!-- 
									<p class="t1-s-2 cl-6 m-b-10">
										At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis pra sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident ...
									</p> -->

									<a href="#" class="size-a-10 d-inline-flex flex-c-c bg-11 t1-s-2 text-uppercase cl-0 hov-btn1 trans-02 m-t-20">
										Leer
										<i class="fa fa-long-arrow-right m-l-15"></i>
									</a>
								</div>
							</div>

							<div class="col-lg-6">
								<div class="pos-realtive dis-none d-lg-block">
									<img class="ab-b-c size-a-11" src="images/other-02_ready.webp" alt="IMG">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</section>



	<!-- Project -->
	<section class="bg-12 p-t-92 p-b-60">
		<div class="container">
			<!-- Title section -->
			<div class="row">

				
				<div class="bo-all-4 bcl-10 col-sm-12 p-b-20 m-b-40 m-rl-15">
					<div class="flex-col-c-c">

						<h3 class="t1-b-1 cl-10 txt-center m-b-11">
							<br>
							¿Qué es la transformación digital?
						</h3>
						
						<div class="size-a-2 bg-10"></div>

					</div>
					<!-- </div>
						
						<div class="container"> -->
							
							<!-- Contenido section -->
							<div class="flex-col-c-c p-b-40">
								<h3 class="t1-m-8 txt-left m-l-40 m-r-30">
									<br>
									La transformación digital tiene como objetivo mejorar las operaciones de las organizaciones manteniéndolas actualizadas con las nuevas oportunidades generadas por los últimos avances tecnológicos y, por lo tanto, asegurando el futuro innovador de las organizaciones. Dicha transformación requiere un fuerte liderazgo, ya que es un viaje con optimización continua en toda la organización en paralelo con las mejoras tecnológicas continuas.
									
									Algunas de las capacidades digitales de experimentar esta transformación se presentan a continuación:
								</h3>
								
								<img class="p-all-20 max-s-full" src="images/Diagrams4_ready.webp" alt="" srcset="">
								
								<h3 class="t1-m-8 txt-left m-l-40 m-r-30">
									<br>
									Al experimentar esta transformación, las organizaciones mejoran muchos procesos, como la experiencia del cliente, la optimización de riesgos y el control corporativo. Con la gestión inteligente de la información, la transformación facilitará los recursos humanos, el servicio al cliente y más formas de colaboración que a su vez impulsarán la participación de la fuerza laboral. Es importante ver esto no como un proyecto único sino como una mejora continua.	</h3>
									
									
								</div>
								
			</div>
								
								
								<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<!-- Block2 -->
					<div class="block2 bg-img2" style="background-image: url(images/project-01_ready.webp);">
						<div class="block2-content trans-04">
							<h4 class="block2-title t1-m-1 cl-0 flex-s-c trans-04">
								System Expansion
							</h4>

							<p class="t1-s-2 cl-13 p-b-26">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, various versions have evolved over the years.
							</p>

							<a href="projects-detail-01.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn3 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<!-- Block2 -->
					<div class="block2 bg-img2" style="background-image: url(images/project-02_ready.webp);">
						<div class="block2-content trans-04">
							<h4 class="block2-title t1-m-1 cl-0 flex-s-c trans-04">
								Training Skill
							</h4>

							<p class="t1-s-2 cl-13 p-b-26">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, various versions have evolved over the years.
							</p>

							<a href="projects-detail-01.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn3 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<!-- Block2 -->
					<div class="block2 bg-img2" style="background-image: url(images/project-03_ready.webp);">
						<div class="block2-content trans-04">
							<h4 class="block2-title t1-m-1 cl-0 flex-s-c trans-04">
								Business Consulting
							</h4>

							<p class="t1-s-2 cl-13 p-b-26">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, various versions have evolved over the years.
							</p>

							<a href="projects-detail-01.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-6 bg-0 hov-btn3 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Number -->
	<div class="parallax100 kit-overlay1 p-tb-38" style="background-image: url(images/bg-01_ready.webp);">
		<div class="container">
			<div class="row">
				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5 counter">
							450
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							Projects 
						</span>
					</div>
				</div>

				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5 counter">
							205
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							advisor
						</span>
					</div>
				</div>

				<div class="col-md-4 p-tb-30">
					<div class="flex-col-c-c h-full">
						<span class="t1-b-2 cl-0 txt-center p-b-5">
							<span class="counter">95</span>%
						</span>

						<span class="t1-m-1 cl-13 txt-center text-uppercase">
							satisfaction rate
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- News -->
	<section class="bg-12 p-t-92 p-b-60">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Latest From News
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-0 h-full">
						<a href="news-detail.html" class="hov-img0 of-hidden">
							<img src="images/news-01_ready.webp" alt="IMG">
						</a>

						<div class="bg-0 p-rl-28 p-t-26 p-b-35">
							<h4 class="p-b-12">
								<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
									Recruiting Managerial Staff
								</a>
							</h4>

							<div class="flex-wr-s-c p-b-9">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 10 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 p-b-20">
								To take a trivial example, which of us ever und takes laborious physical exercise, except to obtain some advantage from it...
							</p>

							<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-0 h-full">
						<a href="news-detail.html" class="hov-img0 of-hidden">
							<img src="images/news-02_ready.webp" alt="IMG">
						</a>

						<div class="bg-0 p-rl-28 p-t-26 p-b-35">
							<h4 class="p-b-12">
								<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
									Construction Investment Plan
								</a>
							</h4>

							<div class="flex-wr-s-c p-b-9">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 22 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 p-b-20">
								Lorem ipsum dolor sit amet, consectetur adipis ing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
							</p>

							<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-md-8 col-lg-4 p-b-40">
					<div class="bg-0 h-full">
						<a href="news-detail.html" class="hov-img0 of-hidden">
							<img src="images/news-03_ready.webp" alt="IMG">
						</a>

						<div class="bg-0 p-rl-28 p-t-26 p-b-35">
							<h4 class="p-b-12">
								<a href="news-detail.html" class="t1-m-1 cl-3 hov-link2 trans-02">
									System Security Upgrade
								</a>
							</h4>

							<div class="flex-wr-s-c p-b-9">
								<div class="p-r-20">
									<i class="fs-14 cl-7 fa fa-calendar m-r-2"></i>

									<span class="t1-s-2 cl-7">
										Nov 30 , 2017
									</span>
								</div>

								<div class="p-l-20 bo-l-1 bcl-12">
									<i class="fs-14 cl-7 fa fa-user m-r-2"></i>

									<a href="#" class="t1-s-2 cl-11 hov-link3">
										Admin
									</a>
								</div>
							</div>

							<p class="t1-s-2 cl-6 p-b-20">
								Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus...
							</p>

							<a href="news-detail.html" class="d-inline-flex flex-c-c size-a-1 p-rl-15 t1-s-2 text-uppercase cl-0 bg-11 hov-btn1 trans-02">
								Read More
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	
	<!-- Testimonials -->
	<section class="parallax100 kit-overlay2 p-t-92 p-b-90" style="background-image: url(images/bg-01_ready.webp);">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-0 txt-center m-b-11">
					Testimonials
				</h3>
				
				<div class="size-a-2 bg-0"></div>
			</div>
			
			<!-- Slick1 -->
			<div class="wrap-slick1">
				<div class="slide-slick">
					<div class="item-slick p-rl-15 wrap-block3">
						<div class="block3 d-flex">
							<div class="block3-content d-flex">
								<div class="block3-pic wrap-pic-w">
									<img src="images/ava-01_ready.webp" alt="IMG">
								</div>

								<div class="block3-text d-flex w-full-sr575">
									<span class="block3-text-child t1-m-1 text-uppercase cl-0 p-b-4">
										Marie Crawford
									</span>

									<span class="block3-text-child t1-s-3 cl-14 p-b-9">
										Wall Street Combany
									</span>

									<p class="block3-text-child t1-s-2 cl-13">
										The point of using Lorem Ipsum is that it has a normal distr bution of letters, as opposed to using Many desktop publis shing packages and web page Ipsum.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick p-rl-15 wrap-block3">
						<div class="block3 d-flex">
							<div class="block3-content d-flex">
								<div class="block3-pic wrap-pic-w">
									<img src="images/ava-02_ready.webp" alt="IMG">
								</div>

								<div class="block3-text d-flex w-full-sr575">
									<span class="block3-text-child t1-m-1 text-uppercase cl-0 p-b-4">
										Jerry Alexander
									</span>

									<span class="block3-text-child t1-s-3 cl-14 p-b-9">
										Wall Street Combany
									</span>

									<p class="block3-text-child t1-s-2 cl-13">
										The point of using Lorem Ipsum is that it has a normal distr bution of letters, as opposed to using Many desktop publis shing packages and web page Ipsum.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick p-rl-15 wrap-block3">
						<div class="block3 d-flex">
							<div class="block3-content d-flex">
								<div class="block3-pic wrap-pic-w">
									<img src="images/ava-01_ready.webp" alt="IMG">
								</div>

								<div class="block3-text d-flex w-full-sr575">
									<span class="block3-text-child t1-m-1 text-uppercase cl-0 p-b-4">
										Marie Crawford
									</span>

									<span class="block3-text-child t1-s-3 cl-14 p-b-9">
										Wall Street Combany
									</span>

									<p class="block3-text-child t1-s-2 cl-13">
										The point of using Lorem Ipsum is that it has a normal distr bution of letters, as opposed to using Many desktop publis shing packages and web page Ipsum.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick p-rl-15 wrap-block3">
						<div class="block3 d-flex">
							<div class="block3-content d-flex">
								<div class="block3-pic wrap-pic-w">
									<img src="images/ava-02_ready.webp" alt="IMG">
								</div>

								<div class="block3-text d-flex w-full-sr575">
									<span class="block3-text-child t1-m-1 text-uppercase cl-0 p-b-4">
										Jerry Alexander
									</span>

									<span class="block3-text-child t1-s-3 cl-14 p-b-9">
										Wall Street Combany
									</span>

									<p class="block3-text-child t1-s-2 cl-13">
										The point of using Lorem Ipsum is that it has a normal distr bution of letters, as opposed to using Many desktop publis shing packages and web page Ipsum.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick p-rl-15 wrap-block3">
						<div class="block3 d-flex">
							<div class="block3-content d-flex">
								<div class="block3-pic wrap-pic-w">
									<img src="images/ava-01_ready.webp" alt="IMG">
								</div>

								<div class="block3-text d-flex w-full-sr575">
									<span class="block3-text-child t1-m-1 text-uppercase cl-0 p-b-4">
										Marie Crawford
									</span>

									<span class="block3-text-child t1-s-3 cl-14 p-b-9">
										Wall Street Combany
									</span>

									<p class="block3-text-child t1-s-2 cl-13">
										The point of using Lorem Ipsum is that it has a normal distr bution of letters, as opposed to using Many desktop publis shing packages and web page Ipsum.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="item-slick p-rl-15 wrap-block3">
						<div class="block3 d-flex">
							<div class="block3-content d-flex">
								<div class="block3-pic wrap-pic-w">
									<img src="images/ava-02_ready.webp" alt="IMG">
								</div>

								<div class="block3-text d-flex w-full-sr575">
									<span class="block3-text-child t1-m-1 text-uppercase cl-0 p-b-4">
										Jerry Alexander
									</span>

									<span class="block3-text-child t1-s-3 cl-14 p-b-9">
										Wall Street Combany
									</span>

									<p class="block3-text-child t1-s-2 cl-13">
										The point of using Lorem Ipsum is that it has a normal distr bution of letters, as opposed to using Many desktop publis shing packages and web page Ipsum.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="wrap-dot-slick p-t-70"></div>
			</div>
		</div>
	</section>


	<!-- Partners -->
	<section class="bg-0 p-t-92 p-b-40">
		<div class="container">
			<!-- Title section -->
			<div class="flex-col-c-c p-b-50">
				<h3 class="t1-b-1 cl-3 txt-center m-b-11">
					Business Partners
				</h3>

				<div class="size-a-2 bg-3"></div>
			</div>

			<!--  -->
			<div class="row justify-content-center">
				<div class="col-sm-4 col-lg-2 flex-c-c p-b-60">
					<a href="#">
						<img class="hov-img2 trans-02 max-s-full" src="images/icons/partner-01.png" alt="IMG">
					</a>
				</div>

				<div class="col-sm-4 col-lg-2 flex-c-c p-b-60">
					<a href="#">
						<img class="hov-img2 trans-02 max-s-full" src="images/icons/partner-02.png" alt="IMG">
					</a>
				</div>

				<div class="col-sm-4 col-lg-2 flex-c-c p-b-60">
					<a href="#">
						<img class="hov-img2 trans-02 max-s-full" src="images/icons/partner-03.png" alt="IMG">
					</a>
				</div>

				<div class="col-sm-4 col-lg-2 flex-c-c p-b-60">
					<a href="#">
						<img class="hov-img2 trans-02 max-s-full" src="images/icons/partner-04.png" alt="IMG">
					</a>
				</div>

				<div class="col-sm-4 col-lg-2 flex-c-c p-b-60">
					<a href="#">
						<img class="hov-img2 trans-02 max-s-full" src="images/icons/partner-05.png" alt="IMG">
					</a>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer>
		<div class="parallax100 kit-overlay1 p-t-35 p-b-10" style="background-image: url(images/bg-01_ready.webp);">
			<div class="container">
				<div class="row justify-content-center justify-content-md-start">
					<div class="col-sm-8 col-md-4 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e p-b-6 m-b-18">
							<a href="#">
								<img class="max-s-full logo-footer" src="images/icons/logo-01.png" alt="IMG">
							</a>
						</div>

						<div>
							<p class="t1-s-2 cl-13 p-b-17">
								On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized   the charms of pleasure of.
							</p>

							<div class="flex-wr-s-c p-t-10">
								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-facebook"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-twitter"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-google-plus"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-instagram"></i>	
								</a>

								<a href="#" class="flex-c-c size-a-7 borad-50per bg-11 fs-16 cl-0 hov-btn2 trans-02 m-r-10">
									<i class="fa fa-linkedin"></i>	
								</a>
							</div>
						</div>
					</div>

					<div class="col-sm-8 col-md-4 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Contactanos
							</h4>
						</div>

						<ul>
							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-home" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									Av. De la Libertad #1057, Zapopan. Jalisco. México
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-envelope-o" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									hperezo@iso-bpm.com
								</span>
							</li>

							<li class="flex-wr-s-s t1-s-2 cl-13 p-b-9">
								<span class="size-w-3">
									<i class="fa fa-phone" aria-hidden="true"></i>
								</span>

								<span class="size-w-4">
									(+52) (33) 36310339
									<br>
									Lun-Vie 09:00 am - 17:00 pm
								</span>
							</li>
						</ul>
					</div>

					<div class="col-sm-8 col-md-4 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Company
							</h4>
						</div>

						<div class="flex-wr-s-s">
							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="index.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Home
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="projects-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Projects
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="services-list.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Services
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="about.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										About us
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="contact.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Contact
									</a>
								</li>
							</ul>

							<ul class="w-50">
								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Blogs
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										404 Page
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="shop-grid.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Shop
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="#" class="t1-s-2 cl-13 hov-link2 trans-02">
										Elements
									</a>
								</li>

								<li class="kit-list1 p-b-9">
									<a href="typography.html" class="t1-s-2 cl-13 hov-link2 trans-02">
										Typography
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-sm-8 col-md-6 col-lg-3 p-b-20">
						<div class="size-h-1 flex-s-e m-b-18">
							<h4 class="t1-m-3 text-uppercase cl-0">
								Gallery
							</h4>
						</div>

						<div class="flex-wr-s-s p-t-6 gallery-mp">
							<a href="images/gallery-01_ready.webp" class="d-block size-a-8 bg-img1 hov-overlay1 m-r-10 m-b-20 js-show-gallery" style="background-image: url(images/gallery-01_ready.webp);"></a>
							<a href="images/gallery-02_ready.webp" class="d-block size-a-8 bg-img1 hov-overlay1 m-r-10 m-b-20 js-show-gallery" style="background-image: url(images/gallery-02_ready.webp);"></a>
							<a href="images/gallery-03_ready.webp" class="d-block size-a-8 bg-img1 hov-overlay1 m-r-10 m-b-20 js-show-gallery" style="background-image: url(images/gallery-03_ready.webp);"></a>
							<a href="images/gallery-04_ready.webp" class="d-block size-a-8 bg-img1 hov-overlay1 m-r-10 m-b-20 js-show-gallery" style="background-image: url(images/gallery-04_ready.webp);"></a>
							<a href="images/gallery-05_ready.webp" class="d-block size-a-8 bg-img1 hov-overlay1 m-r-10 m-b-20 js-show-gallery" style="background-image: url(images/gallery-05_ready.webp);"></a>
							<a href="images/gallery-06_ready.webp" class="d-block size-a-8 bg-img1 hov-overlay1 m-r-10 m-b-20 js-show-gallery" style="background-image: url(images/gallery-06_ready.webp);"></a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bg-10">
			<div class="container txt-center p-tb-15">
				<span class="t1-s-2 cl-14">
					Copyright @ 2020 Designed by Digital Workforce México. All rights reserved. 
				</span>
			</div>
		</div>
	</footer>

</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/revo-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
<!--===============================================================================================-->
	<script src="vendor/waypoint/jquery.waypoints.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countterup/jquery.counterup.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

<!--===============================================================================================-->
	<script data-cfasync="false" type="text/javascript"
src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>

</body>
</html>